int array MonitoreoRespuesta 0x7f060014
int array MonitoreoRespuestaDescriptions 0x7f060016
int array RespuestaAgua 0x7f060013
int array RespuestaHumanitaria 0x7f060012
int array RespuestaHumanitariaDescriptions 0x7f060015
int array afectacionmediosvida 0x7f060008
int array alimentacion 0x7f060001
int array ayudahumanitaria 0x7f060006
int array eventoDemos 0x7f060011
int array eventos 0x7f06000c
int array mediosvida 0x7f060002
int array menuInicioSubtitles 0x7f06000e
int array menuInicioTitles 0x7f06000d
int array menuprincipal 0x7f060009
int array menusalud 0x7f06000b
int array menuservicios 0x7f06000a
int array necesidadesrespuesta 0x7f060007
int array nivelImpacto 0x7f06000f
int array poblacionafectada 0x7f060004
int array poblacionne 0x7f060005
int array recuperacionTemprana 0x7f060010
int array salud 0x7f060000
int array servicios 0x7f060003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable agua 0x7f020000
int drawable alimentacion 0x7f020001
int drawable alojamiento 0x7f020002
int drawable esfera 0x7f020003
int drawable gecheo 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable monitoreo 0x7f020006
int drawable open 0x7f020007
int drawable salud 0x7f020008
int drawable settings 0x7f020009
int drawable sphere 0x7f02000a
int drawable sphere_launcher 0x7f02000b
int id action_settings 0x7f090114
int id btnActualizarEvento 0x7f09005d
int id btnActualizarEventos 0x7f090068
int id btnAgregarAccion 0x7f090039
int id btnAgregarOrg 0x7f090035
int id btnCancelarAccion 0x7f09000e
int id btnCancelarContacto 0x7f0900b1
int id btnCancelarEqF 0x7f0900b9
int id btnCancelarEvento 0x7f0900bf
int id btnCancelarFecha 0x7f0900c3
int id btnCancelarMV 0x7f0900d5
int id btnCancelarNR 0x7f0900df
int id btnCancelarOrg 0x7f0900e6
int id btnCancelarPoblacion 0x7f0900f1
int id btnCancelarSA 0x7f0900fd
int id btnCancelarSaludF 0x7f090102
int id btnCancelarServiciosF 0x7f09010b
int id btnEntrevistadoEq 0x7f090048
int id btnEnviarAcceso 0x7f09001d
int id btnEnviarAccion 0x7f09003b
int id btnEnviarCom 0x7f09003e
int id btnEnviarEq 0x7f09004d
int id btnEnviarEvento 0x7f09005a
int id btnEnviarImpacto 0x7f090065
int id btnEnviarMediosV 0x7f090021
int id btnEnviarNR 0x7f090079
int id btnEnviarNRH 0x7f09008d
int id btnEnviarNU 0x7f090083
int id btnEnviarOrg 0x7f090037
int id btnEnviarPoblaciones 0x7f090092
int id btnEnviarRespuesta 0x7f090099
int id btnEnviarSalud 0x7f090026
int id btnEnviarServicios 0x7f09002a
int id btnEnviarUbicacion 0x7f0900aa
int id btnEnviarV 0x7f090032
int id btnEquipoEq 0x7f090045
int id btnEvento 0x7f090054
int id btnFechaAccion 0x7f090004
int id btnFechaEq 0x7f090044
int id btnFechaEvento 0x7f090052
int id btnGPS 0x7f0900a7
int id btnGuardarAcceso 0x7f09001c
int id btnGuardarAccion 0x7f09003a
int id btnGuardarAccionF 0x7f09000d
int id btnGuardarCom 0x7f09003d
int id btnGuardarContacto 0x7f0900b0
int id btnGuardarEq 0x7f09004c
int id btnGuardarEqF 0x7f0900b8
int id btnGuardarEvento 0x7f090059
int id btnGuardarFecha 0x7f0900c2
int id btnGuardarIPPort 0x7f090042
int id btnGuardarImpacto 0x7f090064
int id btnGuardarMV 0x7f0900d4
int id btnGuardarMediosV 0x7f090020
int id btnGuardarNR 0x7f090078
int id btnGuardarNRF 0x7f0900de
int id btnGuardarNRH 0x7f09008c
int id btnGuardarNU 0x7f090082
int id btnGuardarOrg 0x7f090036
int id btnGuardarOrgF 0x7f0900e5
int id btnGuardarPoblacion 0x7f0900f0
int id btnGuardarPoblaciones 0x7f090091
int id btnGuardarRespuesta 0x7f09009a
int id btnGuardarSA 0x7f0900fc
int id btnGuardarSalud 0x7f090025
int id btnGuardarSaludF 0x7f090101
int id btnGuardarServicios 0x7f090029
int id btnGuardarServiciosF 0x7f09010a
int id btnGuardarV 0x7f090031
int id btnLogin 0x7f090075
int id btnSendEvento 0x7f09005e
int id checkBox1 0x7f090073
int id checkBusquedaNRH 0x7f090084
int id checkIngNRH 0x7f09008a
int id checkRolEqF 0x7f0900b4
int id checkSaludNRH 0x7f090086
int id checkSeguridadNRH 0x7f090088
int id chkAccesoAereo 0x7f090015
int id chkAccesoFluvial 0x7f090016
int id chkAccesoTerrestre 0x7f090014
int id chkAplicaMV 0x7f0900d2
int id chksiaplicaservicios 0x7f090107
int id chksifuncionaservicios 0x7f090106
int id datePickerDialog 0x7f0900c0
int id desc 0x7f0900c6
int id editAmenazas 0x7f090058
int id editBusquedaNRH 0x7f090085
int id editContacto 0x7f0900e4
int id editDescEvento 0x7f090056
int id editDescripcionAccion 0x7f090006
int id editEfecSecundarios 0x7f090057
int id editEmailEqF 0x7f0900b7
int id editEspecificacionNU1 0x7f09007b
int id editEspecificacionNU2 0x7f09007e
int id editEspecificacionNU3 0x7f090081
int id editFechaEvento 0x7f09005b
int id editHogarNU1 0x7f09007a
int id editHogarNU2 0x7f09007d
int id editHogarNU3 0x7f090080
int id editHogares 0x7f0900ef
int id editHogaresAccion 0x7f09000a
int id editHombres 0x7f0900ea
int id editHombresMV 0x7f0900cc
int id editIP 0x7f090040
int id editIngNRH 0x7f09008b
int id editLogin 0x7f090074
int id editMujeres 0x7f0900eb
int id editMujeresMV 0x7f0900cd
int id editNinas 0x7f0900ed
int id editNinos 0x7f0900ec
int id editNombreEqF 0x7f0900b2
int id editObservacionRespuesta 0x7f09003c
int id editObservacionSA 0x7f0900fb
int id editObservacionSalud 0x7f090100
int id editObservacionesMV 0x7f0900d3
int id editObservacionesNR 0x7f0900dd
int id editOrganizacion 0x7f0900e2
int id editOrganizacionAccion 0x7f090008
int id editOrganizacionEqF 0x7f0900b5
int id editPersonas 0x7f0900ee
int id editPersonasAccion 0x7f09000b
int id editPorcentajeSA 0x7f0900fa
int id editPort 0x7f090041
int id editSaludNRH 0x7f090087
int id editSectorOrg 0x7f0900e3
int id editSeguridadNRH 0x7f090089
int id editTelefonoEqF 0x7f0900b6
int id editText3 0x7f09005c
int id email 0x7f09006d
int id emailEE 0x7f0900af
int id icon 0x7f0900c4
int id imageView1 0x7f09006c
int id latitud 0x7f0900c9
int id lblListHeader 0x7f0900c7
int id lblListItem 0x7f0900c8
int id linearLayout1 0x7f09003f
int id listAccion 0x7f090038
int id listEntrevistado 0x7f09004a
int id listEquipo 0x7f090046
int id listEventos 0x7f090067
int id listEventosSeleccionados 0x7f090055
int id listInicio1 0x7f090066
int id listMediosVida 0x7f09001f
int id listMonitoreo 0x7f090072
int id listNR 0x7f090077
int id listOrg 0x7f090033
int id listRespuesta 0x7f090093
int id listSalud 0x7f090024
int id listServicios 0x7f090028
int id listTipoPoblacion 0x7f090090
int id listViewRespuesta 0x7f09009b
int id login 0x7f09006f
int id login_form 0x7f09006b
int id login_status 0x7f090069
int id login_status_message 0x7f09006a
int id longitud 0x7f0900ca
int id lvExp 0x7f090071
int id menu_forgot_password 0x7f090112
int id menu_lista 0x7f090113
int id menu_settings 0x7f090111
int id nombreEE 0x7f0900ab
int id organizacionEE 0x7f0900ac
int id password 0x7f09006e
int id provincia 0x7f0900cb
int id radio0 0x7f090060
int id radio1 0x7f090061
int id radio2 0x7f090062
int id radio3 0x7f090063
int id radio4 0x7f090097
int id radio5 0x7f090098
int id radioGroupEE 0x7f0900ad
int id radioGroupMV 0x7f0900ce
int id radioGroupRespuesta 0x7f09004f
int id radioGroupSA 0x7f0900f9
int id radioGroupServicios 0x7f090108
int id radioGroupTipo 0x7f0900a1
int id radioImpacto 0x7f09005f
int id radioNR 0x7f0900dc
int id radioParcial 0x7f0900d0
int id radioSalud 0x7f0900ff
int id radioSin 0x7f0900cf
int id radioTipoPobEqF 0x7f0900b3
int id radioTotal 0x7f0900d1
int id sign_in_button 0x7f090070
int id spinnerAlimentacion 0x7f090023
int id spinnerCanton 0x7f09009d
int id spinnerCustom 0x7f09008e
int id spinnerCustomMV 0x7f09001e
int id spinnerCustomNR 0x7f090076
int id spinnerCustomNe 0x7f09008f
int id spinnerCustomServicios 0x7f090027
int id spinnerParroquia 0x7f09009f
int id spinnerProvincia 0x7f09009c
int id spinnerSalud 0x7f090022
int id spinnerTarget 0x7f090110
int id tableRow0 0x7f09004e
int id tableRow1 0x7f090000
int id tableRow10 0x7f090019
int id tableRow11 0x7f09001b
int id tableRow12 0x7f090047
int id tableRow13 0x7f09004b
int id tableRow2 0x7f090002
int id tableRow3 0x7f090005
int id tableRow4 0x7f090007
int id tableRow5 0x7f090009
int id tableRow6 0x7f09000c
int id tableRow7 0x7f090017
int id tableRow8 0x7f090049
int id tableRow9 0x7f090034
int id telefonoEE 0x7f0900ae
int id textContacto 0x7f0900e9
int id textDescripcionAccion 0x7f09000f
int id textEmailEq 0x7f0900be
int id textFechaAccion 0x7f090003
int id textFechaEq 0x7f090043
int id textHogarAccion 0x7f090011
int id textIndicador 0x7f090095
int id textNombreEq 0x7f0900ba
int id textOrganizacion 0x7f0900e7
int id textOrganizacionAccion 0x7f090010
int id textOrganizacionEq 0x7f0900bc
int id textPersonaAccion 0x7f090012
int id textSector 0x7f0900e8
int id textTelefonoEq 0x7f0900bd
int id textTipoEq 0x7f0900bb
int id textTipoParroquia 0x7f09009e
int id textTitleSalud 0x7f0900fe
int id textTituloSA 0x7f0900f8
int id textView1 0x7f090094
int id textView11 0x7f090053
int id textView2 0x7f090013
int id textView3 0x7f09007c
int id textView4 0x7f09007f
int id textView6 0x7f090018
int id textView8 0x7f0900a6
int id timePickerDialog 0x7f0900c1
int id title 0x7f0900c5
int id txtAltitud 0x7f0900a9
int id txtAplicaMV 0x7f0900d9
int id txtAplicaNR 0x7f0900e0
int id txtAplicaServ 0x7f09010c
int id txtDanoMV 0x7f0900d8
int id txtDanoParcialV 0x7f09002d
int id txtDanoTotalNV 0x7f09002e
int id txtDistancia 0x7f0900a2
int id txtFechaEvento 0x7f090050
int id txtFuncionaSalud 0x7f090103
int id txtFuncionaServ 0x7f09010e
int id txtHogares 0x7f0900f7
int id txtHombres 0x7f0900f2
int id txtHombresMV 0x7f0900d6
int id txtHoraEvento 0x7f090051
int id txtLatitud 0x7f0900a5
int id txtLongitud 0x7f0900a8
int id txtMujeres 0x7f0900f3
int id txtMujeresMV 0x7f0900d7
int id txtNinas 0x7f0900f5
int id txtNinos 0x7f0900f4
int id txtObservacionMV 0x7f0900da
int id txtObservacionR 0x7f090096
int id txtObservacionServ 0x7f09010f
int id txtObservacionServicios 0x7f090109
int id txtObservacionesNR 0x7f0900e1
int id txtObservacionesSalud 0x7f090105
int id txtObservacionesV 0x7f090030
int id txtPersonas 0x7f0900f6
int id txtPorcentajeSalud 0x7f090104
int id txtReferencia 0x7f0900a4
int id txtRespuestaTitle 0x7f090001
int id txtSector 0x7f0900a0
int id txtSectorNR 0x7f0900db
int id txtSinDanoV 0x7f09002b
int id txtTemporalV 0x7f09002c
int id txtTiempo 0x7f0900a3
int id txtTipoDanoServ 0x7f09010d
int id txtTipoTransporte 0x7f09001a
int id txtTotalV 0x7f09002f
int layout accion 0x7f030000
int layout accionitem 0x7f030001
int layout activity_afectacion_accesabilidad 0x7f030002
int layout activity_afectacion_medios_vida 0x7f030003
int layout activity_afectacion_salud 0x7f030004
int layout activity_afectacion_servicios 0x7f030005
int layout activity_afectacion_viviendas 0x7f030006
int layout activity_ayuda_humanitaria 0x7f030007
int layout activity_comentarios 0x7f030008
int layout activity_configuracion 0x7f030009
int layout activity_equipo_evaluacion 0x7f03000a
int layout activity_fecha_evento 0x7f03000b
int layout activity_impacto_evento 0x7f03000c
int layout activity_inicio 0x7f03000d
int layout activity_lista_eventos 0x7f03000e
int layout activity_lista_posicion 0x7f03000f
int layout activity_lista_ubicacion 0x7f030010
int layout activity_login 0x7f030011
int layout activity_menu_principal 0x7f030012
int layout activity_monitoreo_respuesta 0x7f030013
int layout activity_monitoreo_respuesta_agua 0x7f030014
int layout activity_monitoreo_respuesta_lista 0x7f030015
int layout activity_necesidades_recuperacion 0x7f030016
int layout activity_necesidades_respuesta 0x7f030017
int layout activity_necesidades_rrhh 0x7f030018
int layout activity_poblacion_impactada 0x7f030019
int layout activity_principal 0x7f03001a
int layout activity_respuesta 0x7f03001b
int layout activity_respuesta_humanitaria 0x7f03001c
int layout activity_respuesta_humanitaria_detalle 0x7f03001d
int layout activity_respuesta_humanitaria_lista 0x7f03001e
int layout activity_test 0x7f03001f
int layout activity_ubicacion_geografica 0x7f030020
int layout contacto 0x7f030021
int layout entrevistadoitem 0x7f030022
int layout equipo 0x7f030023
int layout equipoitem 0x7f030024
int layout eventos 0x7f030025
int layout fecha 0x7f030026
int layout inicio 0x7f030027
int layout list_group 0x7f030028
int layout list_item 0x7f030029
int layout lista 0x7f03002a
int layout mediovida 0x7f03002b
int layout mediovidaitem 0x7f03002c
int layout milista 0x7f03002d
int layout necesidadesrecuperacion 0x7f03002e
int layout nritem 0x7f03002f
int layout organizacion 0x7f030030
int layout organizacionitem 0x7f030031
int layout poblacion 0x7f030032
int layout poblacionitem 0x7f030033
int layout poblacionne 0x7f030034
int layout poblacionneitem 0x7f030035
int layout salimentaria 0x7f030036
int layout salud 0x7f030037
int layout saluditem 0x7f030038
int layout servicio 0x7f030039
int layout servicioitem 0x7f03003a
int layout spinner 0x7f03003b
int layout spinner_row_nothing_selected 0x7f03003c
int menu activity_afectacion_accesabilidad 0x7f080000
int menu activity_afectacion_medios_vida 0x7f080001
int menu activity_afectacion_salud 0x7f080002
int menu activity_afectacion_servicios 0x7f080003
int menu activity_afectacion_viviendas 0x7f080004
int menu activity_ayuda_humanitaria 0x7f080005
int menu activity_comentarios 0x7f080006
int menu activity_configuracion 0x7f080007
int menu activity_edit_acciones_respuesta 0x7f080008
int menu activity_edit_afectacion_alimentacion 0x7f080009
int menu activity_edit_afectacion_medios 0x7f08000a
int menu activity_edit_afectacion_salud 0x7f08000b
int menu activity_edit_afectacion_servicios 0x7f08000c
int menu activity_edit_organizaciones_socorro 0x7f08000d
int menu activity_edit_poblacion_impactada 0x7f08000e
int menu activity_equipo_evaluacion 0x7f08000f
int menu activity_estado_evaluacion 0x7f080010
int menu activity_fecha_evento 0x7f080011
int menu activity_fecha_tipo_evento 0x7f080012
int menu activity_impacto_evento 0x7f080013
int menu activity_informacion_general 0x7f080014
int menu activity_inicio 0x7f080015
int menu activity_inicio_ubicacion 0x7f080016
int menu activity_lista_eventos 0x7f080017
int menu activity_lista_posicion 0x7f080018
int menu activity_lista_ubicacion 0x7f080019
int menu activity_login 0x7f08001a
int menu activity_menu_principal 0x7f08001b
int menu activity_monitoreo_respuesta 0x7f08001c
int menu activity_monitoreo_respuesta_agua 0x7f08001d
int menu activity_necesidades 0x7f08001e
int menu activity_necesidades_recuperacion 0x7f08001f
int menu activity_necesidades_respuesta 0x7f080020
int menu activity_necesidades_rrhh 0x7f080021
int menu activity_poblacion_impactada 0x7f080022
int menu activity_poblacion_ne 0x7f080023
int menu activity_principal 0x7f080024
int menu activity_respuesta 0x7f080025
int menu activity_respuesta_humanitaria 0x7f080026
int menu activity_test 0x7f080027
int menu monitoreo_respuesta_lista 0x7f080028
int menu respuesta_detalle 0x7f080029
int string Enviar 0x7f050042
int string Guardar 0x7f050041
int string NoEnviar 0x7f050044
int string NoGuardar 0x7f050043
int string action_settings 0x7f050040
int string action_sign_in_register 0x7f05004b
int string action_sign_in_short 0x7f05004c
int string app_name 0x7f050000
int string btn_Actualizar 0x7f050038
int string btn_Enviar 0x7f050039
int string btn_enviar 0x7f05003d
int string comprobar 0x7f050013
int string error_empty_name 0x7f05003b
int string error_field_required 0x7f050052
int string error_incorrect_password 0x7f050051
int string error_invalid_email 0x7f05004f
int string error_invalid_password 0x7f050050
int string errors 0x7f05003c
int string hello_world 0x7f050001
int string image 0x7f050003
int string localidad 0x7f050010
int string localidad_prompt 0x7f050012
int string login_progress_signing_in 0x7f05004e
int string menu_afectacion 0x7f05000c
int string menu_configuracion 0x7f050007
int string menu_evento 0x7f05000b
int string menu_forgot_password 0x7f05004d
int string menu_nuevo 0x7f050008
int string menu_poblacion 0x7f050009
int string menu_principal 0x7f05000a
int string menu_settings 0x7f050002
int string menu_viviendas 0x7f05000d
int string message 0x7f050014
int string prompt_email 0x7f050049
int string prompt_password 0x7f05004a
int string provincia 0x7f05000f
int string provincia_mensaje 0x7f050017
int string provincia_prompt 0x7f050011
int string title_activity_afectacion_accesabilidad 0x7f05001f
int string title_activity_afectacion_medios_vida 0x7f05001a
int string title_activity_afectacion_salud 0x7f050020
int string title_activity_afectacion_servicios 0x7f05001d
int string title_activity_afectacion_viviendas 0x7f05001c
int string title_activity_ayuda_humanitaria 0x7f050023
int string title_activity_comentarios 0x7f05002b
int string title_activity_configuracion 0x7f05002d
int string title_activity_edit_acciones_respuesta 0x7f050025
int string title_activity_edit_afectacion_alimentacion 0x7f050022
int string title_activity_edit_afectacion_medios 0x7f05001b
int string title_activity_edit_afectacion_salud 0x7f050021
int string title_activity_edit_afectacion_servicios 0x7f05001e
int string title_activity_edit_organizaciones_socorro 0x7f050024
int string title_activity_edit_poblacion_impactada 0x7f050018
int string title_activity_equipo_evaluacion 0x7f05002c
int string title_activity_estado_evaluacion 0x7f050034
int string title_activity_fecha_evento 0x7f050015
int string title_activity_impacto_evento 0x7f050026
int string title_activity_inicio 0x7f05002e
int string title_activity_inicio_ubicacion 0x7f050004
int string title_activity_lista_eventos 0x7f05003a
int string title_activity_lista_posicion 0x7f05000e
int string title_activity_lista_ubicacion 0x7f050006
int string title_activity_login 0x7f050048
int string title_activity_menu_principal 0x7f050030
int string title_activity_monitoreo_respuesta 0x7f050036
int string title_activity_monitoreo_respuesta_agua 0x7f050037
int string title_activity_monitoreo_respuesta_lista 0x7f050047
int string title_activity_necesidades 0x7f05002a
int string title_activity_necesidades_recuperacion 0x7f050029
int string title_activity_necesidades_respuesta 0x7f050027
int string title_activity_necesidades_rrhh 0x7f050028
int string title_activity_poblacion_impactada 0x7f050016
int string title_activity_poblacion_ne 0x7f050019
int string title_activity_principal 0x7f050005
int string title_activity_repuesta_humanitaria_detalle 0x7f050046
int string title_activity_respuesta 0x7f05003e
int string title_activity_respuesta_detalle 0x7f05003f
int string title_activity_respuesta_humanitaria 0x7f050035
int string title_activity_respuesta_humanitaria_detalle 0x7f050045
int string title_activity_test 0x7f05002f
int string txtSpinnerAHO 0x7f050032
int string txtSpinnerAHR 0x7f050033
int string txtTipoParroquia 0x7f050031
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
