<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".InformacionGeneral" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/txtRespuestaTitle"
		            android:layout_span="3"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView2"
		            android:layout_span="3"
		            android:text="Hogares con mujeres como cabeza de familia"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView3"
		            android:layout_span="1"
		            android:text="Hombres"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/textView4"
		            android:layout_span="1"
		            android:text="Mujeres"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/textView8"
		            android:layout_span="1"
		            android:text="Total"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </TableRow>
		    
		   

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <EditText
		            android:id="@+id/editLogin"
		            android:layout_span="1"
		            android:ems="10"
		            android:inputType="number" />

		        <EditText
		            android:id="@+id/editText2"
		           	android:layout_span="1"
		            android:ems="10"
		            android:inputType="number" >

		            <requestFocus />
		        </EditText>

		        <EditText
		            android:id="@+id/editText5"
		            android:layout_span="1"
		            android:ems="10"
		            android:inputType="number" />

		    </TableRow>
		    
		    <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView5"
		            android:layout_span="3"
		            android:text="Hogares con ninos como cabeza de familia"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>
		    
		     <TableRow
		         android:id="@+id/tableRow7"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" >

		         <TextView
		             android:id="@+id/textView6"
		             android:text="Hombres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView7"
		             android:text="Mujeres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView9"
		             android:text="Total"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		     </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow8"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/editText4"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText3"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText6"
		              android:ems="10"
		              android:inputType="number" />

		    </TableRow>
 					      
		    <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView5"
		            android:layout_span="3"
		            android:text="Mujeres embarazadas/lactante"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>
		    
 			<TableRow
		         android:id="@+id/tableRow7"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" >

		         <TextView
		             android:id="@+id/textView6"
		             android:text="Hombres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView7"
		             android:text="Mujeres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView10"
		             android:text="Total"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		     </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/editText4"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText3"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText7"
		              android:ems="10"
		              android:inputType="number" />

		    </TableRow>

		  <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView5"
		            android:layout_span="3"
		            android:text="Huerfanos"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>
		    
 			<TableRow
		         android:id="@+id/tableRow7"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" >

		         <TextView
		             android:id="@+id/textView6"
		             android:text="Hombres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView7"
		             android:text="Mujeres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView10"
		             android:text="Total"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		     </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/editText4"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText3"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText7"
		              android:ems="10"
		              android:inputType="number" />

		    </TableRow>		      
		      		
		   
		      <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView5"
		            android:layout_span="3"
		            android:text="Personas con Discapacidad"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>
		    
 			<TableRow
		         android:id="@+id/tableRow7"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" >

		         <TextView
		             android:id="@+id/textView6"
		             android:text="Hombres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView7"
		             android:text="Mujeres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView10"
		             android:text="Total"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		     </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/editText4"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText3"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText7"
		              android:ems="10"
		              android:inputType="number" />

		    </TableRow>
		      
		      <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView5"
		            android:layout_span="3"
		            android:text="Personas Emocionalmente Afectadas"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>
		    
 			<TableRow
		         android:id="@+id/tableRow7"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" >

		         <TextView
		             android:id="@+id/textView6"
		             android:text="Hombres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView7"
		             android:text="Mujeres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView10"
		             android:text="Total"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		     </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/editText4"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText3"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText7"
		              android:ems="10"
		              android:inputType="number" />

		    </TableRow>
		      
		      <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView5"
		            android:layout_span="3"
		            android:text="Personas que sufrieron alguna violencia"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>
		    
 			<TableRow
		         android:id="@+id/tableRow7"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" >

		         <TextView
		             android:id="@+id/textView6"
		             android:text="Hombres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView7"
		             android:text="Mujeres"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		         <TextView
		             android:id="@+id/textView10"
		             android:text="Total"
		             android:textAppearance="?android:attr/textAppearanceMedium" />

		     </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/editText4"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText3"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:ems="10"
		              android:inputType="number" />

		          <EditText
		              android:id="@+id/editText7"
		              android:ems="10"
		              android:inputType="number" />

		    </TableRow>
		    <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView5"
		            android:layout_span="3"
		            android:text="Especifique si hay un etnia predominante"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/editText8"
		              android:layout_span="3"
		              android:ems="10" />

		    </TableRow>
 
		      
 			<TableRow
		        android:id="@+id/tableRow11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

 				<Button
 				    android:id="@+id/btnGuardar" 				   
 				    android:layout_span="1"
 				    android:text="Guardar" />

 				<Button
 				    android:id="@+id/btnEnviar"
 				    android:text="Enviar" />
  
			</TableRow>
		
		</TableLayout>

	</LinearLayout>
</ScrollView>