<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".InformacionGeneral" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

		    <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textRegistro"
		            android:layout_span="2"
		            android:text="Viviendas afectadas (indique la cantidad en numeros)"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <EditText
		            android:id="@+id/txtSinDanoV"
		            android:layout_span="1"
		            android:ems="10"
		            android:hint="Viviendas sin daño"
		            android:inputType="number" />

		        <requestFocus />

		        <EditText
		            android:id="@+id/txtTemporalV"
		            android:layout_span="1"
		            android:ems="10"
		            android:hint="Temporalmente no habitables"
		            android:inputType="number" />

		    </TableRow>
		    
		   

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <EditText
		            android:id="@+id/txtDanoParcialV"
		            android:layout_span="1"
		            android:ems="10"
		            android:hint="Daño parcial habitables"
		            android:inputType="number" >
		            
		        </EditText>

		        <EditText
		            android:id="@+id/txtDanoTotalNV"
		            android:layout_span="1"
		            android:ems="10"
		            android:hint="Daño total no habitables"
		            android:inputType="number" />

		    </TableRow>
		    
		     <TableRow
		         android:id="@+id/tableRow7"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" >
	        
		         <EditText
		             android:id="@+id/txtTotalV"
		             android:layout_span="1"
		             android:ems="10"
		             android:hint="Total viviendas"
		             android:inputType="number" />

		     </TableRow>
 					      
		     <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		    	   

		    </TableRow>
		    
		      <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		          <EditText
		              android:id="@+id/txtObservacionesV"
		              android:layout_span="2"
		              android:ems="10"
		              android:hint="Observaciones"
		              android:inputType="textMultiLine" />

		    </TableRow>
 		
 			<TableRow
		        android:id="@+id/tableRow11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

 				<Button
 				    android:id="@+id/btnGuardarV"
 				    android:layout_span="1"
 				    android:text="Guardar" />

 				<Button
 				    android:id="@+id/btnEnviarV"
 				    android:layout_span="1"
 				    android:text="Enviar" />
  
			</TableRow>
		
		</TableLayout>

	</LinearLayout>
</ScrollView>