<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Inicio" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtRespuestaTitle"
                android:layout_span="2"
                android:text="@string/txtSpinnerAHO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/listOrg"
                android:layout_span="2" >

            </ListView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnAgregarOrg"
                style="?android:attr/buttonStyleSmall"
                android:layout_span="2"
                android:text="Agregar" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnGuardarOrg"
                android:layout_span="1"
                android:text="Guardar" />

            <Button
                android:id="@+id/btnEnviarOrg"
                android:layout_span="1"
                android:text="Enviar" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_span="2"
                android:text="@string/txtSpinnerAHR"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/listAccion"
                android:layout_width="match_parent"
                android:layout_span="2" >
            </ListView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnAgregarAccion"
                style="?android:attr/buttonStyleSmall"
                android:layout_span="2"
                android:text="Agregar" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnGuardarAccion"
                android:layout_span="1"
                android:text="Guardar" />

            <Button
                android:id="@+id/btnEnviarAccion"
                android:layout_span="1"
                android:text="Enviar" />

        </TableRow>

    </TableLayout>

</LinearLayout>