<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editNombreEqF"
                android:layout_span="2"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radioTipoPobEqF"
                android:layout_span="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radNivel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/radNivel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkRolEqF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Líder" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editOrganizacionEqF"
                android:layout_span="1"
                android:ems="10"
                android:hint="Organización" />

            <EditText
                android:id="@+id/editTelefonoEqF"
                android:layout_span="1"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="phone" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editEmailEqF"
                android:layout_span="2"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnGuardarEqF"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <Button
                android:id="@+id/btnCancelarEqF"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

        </TableRow>

    </TableLayout>

</LinearLayout>